.parent {
  /* display: grid;
  grid-gap: 0.5rem; */
  /* flex-wrap: wrap; */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  column-count: 3;
  column-gap: 0;
}

.image {
  position: relative;
  max-height: 100%;
}

.box-0 {
  grid-row: 1 / 3;
}
.box-1 {
  grid-row: 3 / 4;
}
.box-2 {
  grid-row: 4 / 6;
}
.box-3 {
  grid-row: 1 / 2;
}
.box-4 {
  grid-row: 2 / 5;
}
.box-5 {
  grid-row: 5 / 6;
}
.box-6 {
  grid-row: 1 / 3;
}
.box-7 {
  grid-row: 3 / 4;
}
.box-8 {
  grid-row: 4 / 6;
}

@media only screen and (max-width: 772px) {
  .parent {
    column-count: 2;
  }
}
@media only screen and (max-width: 600px) {
  .parent {
    column-count: 1;
  }
}
