.parent {
  /* display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  column-count: 3;
  column-gap: 0;
  /* display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh; */
}

.image {
  position: relative;
  max-height: 100%;
}

.title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 100%;
  z-index: 100;
}

.title h2 {
  color: white;
  font-family: "Caveat Brush", cursive;
  font-weight: 400;
  font-size: 3rem;
}

@media only screen and (max-width: 772px) {
  .parent {
    column-count: 2;
  }
}
@media only screen and (max-width: 600px) {
  .parent {
    column-count: 1;
  }
}
