.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 100px 0;
}

.section > h1 {
  text-align: center;
  color: white;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box {
  width: 220px;
  height: 220px;
  background-color: var(--background-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  padding: 10px;
  margin: 5px auto;
  text-align: center;
  border-radius: 50%;
}

@media only screen and (max-width: 990px) and (min-width: 600px) {
  .container {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    /* grid-template-columns: 1fr 220px 220px 1fr; */
  }

  .box1 {
    grid-column: 2 / 3;
  }
  .box2 {
    grid-column: 3 / 4;
  }
}
